MainWindow.xaml

<Window x:Class="ProjectOffice.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectOffice.Desktop"
        mc:Ignorable="d"
        Title="Управление проектами" MinHeight="450" MinWidth="800"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="LeftMenu" Grid.Column="0">
            <StackPanel VerticalAlignment="Top" Orientation="Vertical" Grid.RowSpan="2">
                <!--ScrollViewer.VerticalScrollBarVisibility="Hidden" CanVerticallyScroll="True"-->
                <Image Source="/Source/construction_project_plan_building_architect_design_develop-53_icon-icons.com_60217.ico" Style="{StaticResource ImgMainStyle}"/>
                <Button x:Name="btnDashboard" Content="Дашборд" Style="{StaticResource ElementMenu}" Click="btnDashboard_Click"/>
                <Button x:Name="btnTasks" Content="Задачи" Style="{StaticResource ElementMenu}" Click="btnTasks_Click"/>
                <Button x:Name="btnGang" Content="Ганг" Style="{StaticResource ElementMenu}" Click="btnGang_Click"/>
                <ListBox x:Name="lbProject" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBoxItem>
                        <Button Content="{Binding ShortName}" Style="{StaticResource ElementMenu}">
                            <Button.ToolTip>
                                <ToolTip Content="{Binding FullTitle}"/>
                            </Button.ToolTip>
                        </Button>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>

            <Grid VerticalAlignment="Bottom">
                <TextBlock x:Name="tbVersion"/>
            </Grid>
        </Grid>
        <Grid Name="InfoPart" Grid.Column="1">
            <Frame x:Name="frmMain" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
